{
  "name": "eccentric-earth",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:verbose": "astro build --devOutput",
    "preview": "astro preview",
    "astro": "astro",
    "combine-archives": "node scripts/combine-archives.js",
    "test:build": "node scripts/verify-build.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "6.1.9",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19"
  }
}
